Version 4.0 HI-TECH Software Intermediate Code
"2800 /home/krubro/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8/pic/include/proc/pic16f877a.h
[v _SPEN `Vb ~T0 @X0 0 e@199 ]
"2830
[v _SYNC `Vb ~T0 @X0 0 e@1220 ]
"2503
[v _CREN `Vb ~T0 @X0 0 e@196 ]
"2404
[v _BRGH `Vb ~T0 @X0 0 e@1218 ]
"2064
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"3019
[v _TXEN `Vb ~T0 @X0 0 e@1221 ]
"2602
[v _OERR `Vb ~T0 @X0 0 e@193 ]
"28 /home/krubro/MPLABProjects/Car_Black_Box/blackbox_drivers.h
[v _uart_putchar `(v ~T0 @X0 0 ef1`uc ]
"2551 /home/krubro/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8/pic/include/proc/pic16f877a.h
[v _FERR `Vb ~T0 @X0 0 e@194 ]
"1050
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"2731
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"3025
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"1043
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"2791
[v _R_nW `Vb ~T0 @X0 0 e@1186 ]
"1738
[v _SSPCON2 `Vuc ~T0 @X0 0 e@145 ]
"2824
[v _SSPM3 `Vb ~T0 @X0 0 e@163 ]
"2821
[v _SSPM2 `Vb ~T0 @X0 0 e@162 ]
"2818
[v _SSPM1 `Vb ~T0 @X0 0 e@161 ]
"2815
[v _SSPM0 `Vb ~T0 @X0 0 e@160 ]
"1807
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"2956
[v _TRISC3 `Vb ~T0 @X0 0 e@1083 ]
"2959
[v _TRISC4 `Vb ~T0 @X0 0 e@1084 ]
"2806
[v _SSPEN `Vb ~T0 @X0 0 e@165 ]
"2794
[v _SEN `Vb ~T0 @X0 0 e@1160 ]
"2779
[v _RSEN `Vb ~T0 @X0 0 e@1161 ]
"2620
[v _PEN `Vb ~T0 @X0 0 e@1162 ]
"792
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"2368
[v _ACKSTAT `Vb ~T0 @X0 0 e@1166 ]
"2725
[v _RCEN `Vb ~T0 @X0 0 e@1163 ]
"2362
[v _ACKDT `Vb ~T0 @X0 0 e@1165 ]
"2365
[v _ACKEN `Vb ~T0 @X0 0 e@1164 ]
"2767
[v _RE2 `Vb ~T0 @X0 0 e@74 ]
"324
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"2764
[v _RE1 `Vb ~T0 @X0 0 e@73 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 /opt/microchip/xc8/v3.10/pic/include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"1483 /home/krubro/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8/pic/include/proc/pic16f877a.h
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"3001
[v _TRISE2 `Vb ~T0 @X0 0 e@1098 ]
"2998
[v _TRISE1 `Vb ~T0 @X0 0 e@1097 ]
"117 /home/krubro/MPLABProjects/Car_Black_Box/blackbox_drivers.h
[v _ds1307_i2c_read `(uc ~T0 @X0 0 ef1`uc ]
"120
[v _ds1307_i2c_write `(v ~T0 @X0 0 ef2`uc`uc ]
"1359 /home/krubro/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8/pic/include/proc/pic16f877a.h
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"200
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"2371
[v _ADCS0 `Vb ~T0 @X0 0 e@254 ]
"2374
[v _ADCS1 `Vb ~T0 @X0 0 e@255 ]
"2377
[v _ADCS2 `Vb ~T0 @X0 0 e@1278 ]
"2470
[v _CHS0 `Vb ~T0 @X0 0 e@251 ]
"2473
[v _CHS1 `Vb ~T0 @X0 0 e@252 ]
"2476
[v _CHS2 `Vb ~T0 @X0 0 e@253 ]
"2383
[v _ADFM `Vb ~T0 @X0 0 e@1279 ]
"2605
[v _PCFG0 `Vb ~T0 @X0 0 e@1272 ]
"2608
[v _PCFG1 `Vb ~T0 @X0 0 e@1273 ]
"2611
[v _PCFG2 `Vb ~T0 @X0 0 e@1274 ]
"2614
[v _PCFG3 `Vb ~T0 @X0 0 e@1275 ]
"2392
[v _ADON `Vb ~T0 @X0 0 e@248 ]
"1143
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2560
[v _GO `Vb ~T0 @X0 0 e@250 ]
"3058
[v _nDONE `Vb ~T0 @X0 0 e@250 ]
"1136
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2206
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"15 /home/krubro/MPLABProjects/Car_Black_Box/main_config.h
[p x FOSC    =  HS        ]
"16
[p x WDTE    =  OFF       ]
"17
[p x PWRTE  =  OFF       ]
"18
[p x BOREN  =  ON        ]
"19
[p x LVP      =  OFF       ]
"20
[p x CPD      =  OFF       ]
"21
[p x WRT      =  OFF       ]
"22
[p x CP        =  OFF       ]
"38 /home/krubro/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8/pic/include/proc/pic16f877a.h
[; <" INDF equ 00h ;# ">
"45
[; <" TMR0 equ 01h ;# ">
"52
[; <" PCL equ 02h ;# ">
"59
[; <" STATUS equ 03h ;# ">
"145
[; <" FSR equ 04h ;# ">
"152
[; <" PORTA equ 05h ;# ">
"202
[; <" PORTB equ 06h ;# ">
"264
[; <" PORTC equ 07h ;# ">
"326
[; <" PORTD equ 08h ;# ">
"388
[; <" PORTE equ 09h ;# ">
"420
[; <" PCLATH equ 0Ah ;# ">
"440
[; <" INTCON equ 0Bh ;# ">
"518
[; <" PIR1 equ 0Ch ;# ">
"580
[; <" PIR2 equ 0Dh ;# ">
"620
[; <" TMR1 equ 0Eh ;# ">
"627
[; <" TMR1L equ 0Eh ;# ">
"634
[; <" TMR1H equ 0Fh ;# ">
"641
[; <" T1CON equ 010h ;# ">
"716
[; <" TMR2 equ 011h ;# ">
"723
[; <" T2CON equ 012h ;# ">
"794
[; <" SSPBUF equ 013h ;# ">
"801
[; <" SSPCON equ 014h ;# ">
"871
[; <" CCPR1 equ 015h ;# ">
"878
[; <" CCPR1L equ 015h ;# ">
"885
[; <" CCPR1H equ 016h ;# ">
"892
[; <" CCP1CON equ 017h ;# ">
"950
[; <" RCSTA equ 018h ;# ">
"1045
[; <" TXREG equ 019h ;# ">
"1052
[; <" RCREG equ 01Ah ;# ">
"1059
[; <" CCPR2 equ 01Bh ;# ">
"1066
[; <" CCPR2L equ 01Bh ;# ">
"1073
[; <" CCPR2H equ 01Ch ;# ">
"1080
[; <" CCP2CON equ 01Dh ;# ">
"1138
[; <" ADRESH equ 01Eh ;# ">
"1145
[; <" ADCON0 equ 01Fh ;# ">
"1241
[; <" OPTION_REG equ 081h ;# ">
"1311
[; <" TRISA equ 085h ;# ">
"1361
[; <" TRISB equ 086h ;# ">
"1423
[; <" TRISC equ 087h ;# ">
"1485
[; <" TRISD equ 088h ;# ">
"1547
[; <" TRISE equ 089h ;# ">
"1604
[; <" PIE1 equ 08Ch ;# ">
"1666
[; <" PIE2 equ 08Dh ;# ">
"1706
[; <" PCON equ 08Eh ;# ">
"1740
[; <" SSPCON2 equ 091h ;# ">
"1802
[; <" PR2 equ 092h ;# ">
"1809
[; <" SSPADD equ 093h ;# ">
"1816
[; <" SSPSTAT equ 094h ;# ">
"1985
[; <" TXSTA equ 098h ;# ">
"2066
[; <" SPBRG equ 099h ;# ">
"2073
[; <" CMCON equ 09Ch ;# ">
"2143
[; <" CVRCON equ 09Dh ;# ">
"2208
[; <" ADRESL equ 09Eh ;# ">
"2215
[; <" ADCON1 equ 09Fh ;# ">
"2274
[; <" EEDATA equ 010Ch ;# ">
"2281
[; <" EEADR equ 010Dh ;# ">
"2288
[; <" EEDATH equ 010Eh ;# ">
"2295
[; <" EEADRH equ 010Fh ;# ">
"2302
[; <" EECON1 equ 018Ch ;# ">
"2347
[; <" EECON2 equ 018Dh ;# ">
"58 /home/krubro/MPLABProjects/Car_Black_Box/blackbox_drivers.c
[v _initUART `(v ~T0 @X0 1 ef1`ul ]
"59
{
[e :U _initUART ]
"58
[v _baud `ul ~T0 @X0 1 r1 ]
"59
[f ]
"60
[e = _SPEN -> -> 1 `i `b ]
"61
[e = _SYNC -> -> 0 `i `b ]
"62
[e = _CREN -> -> 1 `i `b ]
"63
[e = _BRGH -> -> 1 `i `b ]
"64
[e = _SPBRG -> - / -> 20000000 `ul * -> 16 `ul _baud -> 1 `ul `uc ]
"65
[e = _TXEN -> -> 1 `i `b ]
"66
[e :UE 99 ]
}
"75
[v _uart_getchar `(uc ~T0 @X0 1 ef ]
"76
{
[e :U _uart_getchar ]
[f ]
"77
[e $ ! _OERR 101  ]
"78
{
"79
[e ( _uart_putchar (1 -> -> 88 `ui `uc ]
"80
[e = _CREN -> -> 0 `i `b ]
"81
[e = _CREN -> -> 1 `i `b ]
"82
}
[e :U 101 ]
"84
[e $ ! _FERR 102  ]
"85
{
"86
[e ( _uart_putchar (1 -> -> 70 `ui `uc ]
"87
[e _RCREG ]
"88
[e ) -> -> 0 `i `uc ]
[e $UE 100  ]
"89
}
[e :U 102 ]
"91
[e $U 103  ]
[e :U 104 ]
[e :U 103 ]
[e $ ! _RCIF 104  ]
[e :U 105 ]
"92
[e ) _RCREG ]
[e $UE 100  ]
"93
[e :UE 100 ]
}
"99
[v _uart_putchar `(v ~T0 @X0 1 ef1`uc ]
"100
{
[e :U _uart_putchar ]
"99
[v _ch `uc ~T0 @X0 1 r1 ]
"100
[f ]
"101
[e $U 107  ]
[e :U 108 ]
[e :U 107 ]
[e $ ! _TXIF 108  ]
[e :U 109 ]
"102
[e = _TXREG _ch ]
"103
[e :UE 106 ]
}
"108
[v _uart_puts `(v ~T0 @X0 1 ef1`*Cuc ]
"109
{
[e :U _uart_puts ]
"108
[v _str `*Cuc ~T0 @X0 1 r1 ]
"109
[f ]
"110
[e $U 111  ]
[e :U 112 ]
"111
{
"112
[e ( _uart_putchar (1 -> *U _str `uc ]
"113
[e ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x ]
"114
}
[e :U 111 ]
"110
[e $ != -> *U _str `ui -> 0 `ui 112  ]
[e :U 113 ]
"115
[e :UE 110 ]
}
"135
[v _i2c_wait_for_idle `(v ~T0 @X0 1 sf ]
"136
{
[e :U _i2c_wait_for_idle ]
[f ]
"137
[e $U 115  ]
[e :U 116 ]
[e :U 115 ]
[e $ || _R_nW != & -> _SSPCON2 `i -> 31 `i -> 0 `i 116  ]
[e :U 117 ]
"138
[e :UE 114 ]
}
"143
[v _initI2C `(v ~T0 @X0 1 ef1`ul ]
"144
{
[e :U _initI2C ]
"143
[v _baud `ul ~T0 @X0 1 r1 ]
"144
[f ]
"145
[e = _SSPM3 -> -> 1 `i `b ]
"146
[e = _SSPM2 -> -> 0 `i `b ]
"147
[e = _SSPM1 -> -> 0 `i `b ]
"148
[e = _SSPM0 -> -> 0 `i `b ]
"150
[e = _SSPADD -> - / -> 20000000 `ul * -> 4 `ul _baud -> 1 `ul `uc ]
"152
[e = _TRISC3 -> -> 1 `i `b ]
"153
[e = _TRISC4 -> -> 1 `i `b ]
"155
[e = _SSPEN -> -> 1 `i `b ]
"156
[e :UE 118 ]
}
"161
[v _i2c_start `(v ~T0 @X0 1 ef ]
"162
{
[e :U _i2c_start ]
[f ]
"163
[e ( _i2c_wait_for_idle ..  ]
"164
[e = _SEN -> -> 1 `i `b ]
"165
[e :UE 119 ]
}
"170
[v _i2c_repeat_start `(v ~T0 @X0 1 ef ]
"171
{
[e :U _i2c_repeat_start ]
[f ]
"172
[e ( _i2c_wait_for_idle ..  ]
"173
[e = _RSEN -> -> 1 `i `b ]
"174
[e :UE 120 ]
}
"179
[v _i2c_stop `(v ~T0 @X0 1 ef ]
"180
{
[e :U _i2c_stop ]
[f ]
"181
[e ( _i2c_wait_for_idle ..  ]
"182
[e = _PEN -> -> 1 `i `b ]
"183
[e :UE 121 ]
}
"189
[v _i2c_write `(i ~T0 @X0 1 ef1`uc ]
"190
{
[e :U _i2c_write ]
"189
[v _data `uc ~T0 @X0 1 r1 ]
"190
[f ]
"191
[e ( _i2c_wait_for_idle ..  ]
"192
[e = _SSPBUF _data ]
"193
[e ( _i2c_wait_for_idle ..  ]
"194
[e ) -> ! _ACKSTAT `i ]
[e $UE 122  ]
"195
[e :UE 122 ]
}
"207
[v _i2c_read `(uc ~T0 @X0 1 ef1`uc ]
"208
{
[e :U _i2c_read ]
"207
[v _ack `uc ~T0 @X0 1 r1 ]
"208
[f ]
"209
[v _data `uc ~T0 @X0 1 a ]
"211
[e ( _i2c_wait_for_idle ..  ]
"212
[e = _RCEN -> -> 1 `i `b ]
"213
[e ( _i2c_wait_for_idle ..  ]
"215
[e = _data _SSPBUF ]
"217
[e = _ACKDT -> ? == -> _ack `i -> 1 `i : -> 1 `i -> 0 `i `b ]
"218
[e = _ACKEN -> -> 1 `i `b ]
"220
[e ) _data ]
[e $UE 123  ]
"221
[e :UE 123 ]
}
"239
[v _clcd_write `(v ~T0 @X0 1 sf2`uc`uc ]
"240
{
[e :U _clcd_write ]
"239
[v _byte `uc ~T0 @X0 1 r1 ]
[v _mode `uc ~T0 @X0 1 r2 ]
"240
[f ]
"241
[e = _RE2 -> _mode `b ]
"242
[e = _PORTD _byte ]
"244
[e = _RE1 -> -> 1 `i `b ]
"245
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `ul `d .4000000.0 `ul ]
"246
[e = _RE1 -> -> 0 `i `b ]
"248
[e ( __delay (1 -> * -> -> 4100 `i `d / -> -> 20000000 `ul `d .4000000.0 `ul ]
"249
[e :UE 124 ]
}
"256
[v _init_display_controller `(v ~T0 @X0 1 sf ]
"257
{
[e :U _init_display_controller ]
[f ]
"258
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"260
[e ( _clcd_write (2 , -> -> 51 `ui `uc -> -> 0 `i `uc ]
"261
[e ( __delay (1 -> * -> -> 4100 `i `d / -> -> 20000000 `ul `d .4000000.0 `ul ]
"263
[e ( _clcd_write (2 , -> -> 51 `ui `uc -> -> 0 `i `uc ]
"264
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `ul `d .4000000.0 `ul ]
"266
[e ( _clcd_write (2 , -> -> 51 `ui `uc -> -> 0 `i `uc ]
"267
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `ul `d .4000000.0 `ul ]
"269
[e ( _clcd_write (2 , -> -> 56 `ui `uc -> -> 0 `i `uc ]
"270
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `ul `d .4000000.0 `ul ]
"272
[e ( _clcd_write (2 , -> -> 1 `ui `uc -> -> 0 `i `uc ]
"273
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `ul `d .4000000.0 `ul ]
"275
[e ( _clcd_write (2 , -> -> 12 `ui `uc -> -> 0 `i `uc ]
"276
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `ul `d .4000000.0 `ul ]
"277
[e :UE 125 ]
}
"282
[v _init_clcd `(v ~T0 @X0 1 ef ]
"283
{
[e :U _init_clcd ]
[f ]
"284
[e = _TRISD -> -> 0 `i `uc ]
"285
[e = _TRISE2 -> -> 0 `i `b ]
"286
[e = _TRISE1 -> -> 0 `i `b ]
"288
[e ( _init_display_controller ..  ]
"289
[e :UE 126 ]
}
"294
[v _clcd_putch `(v ~T0 @X0 1 ef2`Cuc`uc ]
"295
{
[e :U _clcd_putch ]
"294
[v _data `Cuc ~T0 @X0 1 r1 ]
[v _addr `uc ~T0 @X0 1 r2 ]
"295
[f ]
"296
[e ( _clcd_write (2 , _addr -> -> 0 `i `uc ]
"297
[e ( _clcd_write (2 , -> _data `uc -> -> 1 `i `uc ]
"298
[e :UE 127 ]
}
"303
[v _clcd_print `(v ~T0 @X0 1 ef2`*Cuc`uc ]
"304
{
[e :U _clcd_print ]
"303
[v _str `*Cuc ~T0 @X0 1 r1 ]
[v _addr `uc ~T0 @X0 1 r2 ]
"304
[f ]
"305
[e ( _clcd_write (2 , _addr -> -> 0 `i `uc ]
"307
[e $U 129  ]
[e :U 130 ]
"308
{
"309
[e ( _clcd_write (2 , -> *U _str `uc -> -> 1 `i `uc ]
"310
[e ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x ]
"311
}
[e :U 129 ]
"307
[e $ != -> *U _str `ui -> 0 `ui 130  ]
[e :U 131 ]
"312
[e :UE 128 ]
}
"320
[v _clcd_clear `(v ~T0 @X0 1 ef ]
"321
{
[e :U _clcd_clear ]
[f ]
"322
[e ( _clcd_write (2 , -> -> 1 `ui `uc -> -> 0 `i `uc ]
"323
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"324
[e :UE 132 ]
}
"344
[v _init_rtc `(v ~T0 @X0 1 ef ]
"345
{
[e :U _init_rtc ]
[f ]
"346
[v _sec_reg `uc ~T0 @X0 1 a ]
"348
[e = _sec_reg ( _ds1307_i2c_read (1 -> -> 0 `ui `uc ]
"349
[e = _sec_reg -> & -> _sec_reg `ui -> 127 `ui `uc ]
"350
[e ( _ds1307_i2c_write (2 , _sec_reg -> -> 0 `ui `uc ]
"351
[e :UE 133 ]
}
"360
[v _ds1307_i2c_read `(uc ~T0 @X0 1 ef1`uc ]
"361
{
[e :U _ds1307_i2c_read ]
"360
[v _address `uc ~T0 @X0 1 r1 ]
"361
[f ]
"362
[v _data `uc ~T0 @X0 1 a ]
"364
[e ( _i2c_start ..  ]
"365
[e ( _i2c_write (1 -> -> 208 `ui `uc ]
"366
[e ( _i2c_write (1 _address ]
"367
[e ( _i2c_repeat_start ..  ]
"368
[e ( _i2c_write (1 -> -> 209 `ui `uc ]
"371
[e = _data ( _i2c_read (1 -> -> 1 `i `uc ]
"373
[e ( _i2c_stop ..  ]
"374
[e ) _data ]
[e $UE 134  ]
"375
[e :UE 134 ]
}
"383
[v _ds1307_i2c_write `(v ~T0 @X0 1 ef2`uc`uc ]
"384
{
[e :U _ds1307_i2c_write ]
"383
[v _data `uc ~T0 @X0 1 r1 ]
[v _address `uc ~T0 @X0 1 r2 ]
"384
[f ]
"385
[e ( _i2c_start ..  ]
"386
[e ( _i2c_write (1 -> -> 208 `ui `uc ]
"387
[e ( _i2c_write (1 _address ]
"388
[e ( _i2c_write (1 _data ]
"389
[e ( _i2c_stop ..  ]
"390
[e :UE 135 ]
}
"406
[v _init_digital_keypad `(v ~T0 @X0 1 ef ]
"407
{
[e :U _init_digital_keypad ]
[f ]
"408
[e = _TRISB -> -> 255 `i `uc ]
"409
[e = _PORTB -> -> 255 `i `uc ]
"410
[e :UE 136 ]
}
"416
[v _read_digital_keypad `(uc ~T0 @X0 1 ef1`uc ]
"417
{
[e :U _read_digital_keypad ]
"416
[v _trigger_method `uc ~T0 @X0 1 r1 ]
"417
[f ]
"418
[v F1106 `uc ~T0 @X0 1 s once ]
[i F1106
-> -> 1 `i `uc
]
"420
[e $ ! == -> _trigger_method `i -> 1 `i 138  ]
"421
{
"422
[e ) -> & -> _PORTB `ui -> 63 `ui `uc ]
[e $UE 137  ]
"423
}
[e $U 139  ]
"424
[e :U 138 ]
[e $ ! == -> _trigger_method `i -> 0 `i 140  ]
"425
{
"426
[e $ ! && != & -> _PORTB `ui -> 63 `ui -> 63 `ui != -> F1106 `i -> 0 `i 141  ]
"427
{
"429
{
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> 0 `ui ]
[e $ < _i -> 500 `ui 142  ]
[e $U 143  ]
[e :U 142 ]
[e ++ _i -> -> 1 `i `ui ]
[e $ < _i -> 500 `ui 142  ]
[e :U 143 ]
}
"431
[e $ ! != & -> _PORTB `ui -> 63 `ui -> 63 `ui 145  ]
"432
{
"433
[e = F1106 -> -> 0 `i `uc ]
"434
[e ) -> & -> _PORTB `ui -> 63 `ui `uc ]
[e $UE 137  ]
"435
}
[e :U 145 ]
"436
}
[e $U 146  ]
"437
[e :U 141 ]
[e $ ! == & -> _PORTB `ui -> 63 `ui -> 63 `ui 147  ]
"438
{
"439
[e = F1106 -> -> 1 `i `uc ]
"440
}
[e :U 147 ]
[e :U 146 ]
"441
}
[e :U 140 ]
[e :U 139 ]
"443
[e ) -> -> 63 `ui `uc ]
[e $UE 137  ]
"444
[e :UE 137 ]
}
"467
[v _initADC `(v ~T0 @X0 1 ef ]
"468
{
[e :U _initADC ]
[f ]
"470
[e = _ADCS0 -> -> 0 `i `b ]
"471
[e = _ADCS1 -> -> 1 `i `b ]
"472
[e = _ADCS2 -> -> 0 `i `b ]
"475
[e = _CHS0 -> -> 0 `i `b ]
"476
[e = _CHS1 -> -> 0 `i `b ]
"477
[e = _CHS2 -> -> 0 `i `b ]
"479
[e = _ADFM -> -> 1 `i `b ]
"482
[e = _PCFG0 -> -> 0 `i `b ]
"483
[e = _PCFG1 -> -> 0 `i `b ]
"484
[e = _PCFG2 -> -> 0 `i `b ]
"485
[e = _PCFG3 -> -> 0 `i `b ]
"487
[e = _ADON -> -> 1 `i `b ]
"495
[e :UE 148 ]
}
"503
[v _read_adc `(us ~T0 @X0 1 ef1`uc ]
"504
{
[e :U _read_adc ]
"503
[v _channel `uc ~T0 @X0 1 r1 ]
"504
[f ]
"506
[e = _ADCON0 -> | & -> _ADCON0 `ui -> 199 `ui -> -> << -> _channel `i -> 3 `i `uc `ui `uc ]
"508
[e = _GO -> -> 1 `i `b ]
"510
[e $U 150  ]
[e :U 151 ]
[e :U 150 ]
[e $ _nDONE 151  ]
[e :U 152 ]
"512
[e ) -> | << -> _ADRESH `i -> 8 `i -> _ADRESL `i `us ]
[e $UE 149  ]
"513
[e :UE 149 ]
}
