Version 4.0 HI-TECH Software Intermediate Code
"2767 /home/krubro/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8/pic/include/proc/pic16f877a.h
[v _RE2 `Vb ~T0 @X0 0 e@74 ]
"324
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"2764
[v _RE1 `Vb ~T0 @X0 0 e@73 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 /opt/microchip/xc8/v3.10/pic/include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"1483 /home/krubro/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8/pic/include/proc/pic16f877a.h
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"3001
[v _TRISE2 `Vb ~T0 @X0 0 e@1098 ]
"2998
[v _TRISE1 `Vb ~T0 @X0 0 e@1097 ]
"28 /home/krubro/MPLABProjects/Car_Black_Box/main_config.h
[p x FOSC    =  HS        ]
"29
[p x WDTE    =  OFF       ]
"30
[p x PWRTE  =  OFF       ]
"31
[p x BOREN  =  ON        ]
"32
[p x LVP      =  OFF       ]
"33
[p x CPD      =  OFF       ]
"34
[p x WRT      =  OFF       ]
"35
[p x CP        =  OFF       ]
"38 /home/krubro/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8/pic/include/proc/pic16f877a.h
[; <" INDF equ 00h ;# ">
"45
[; <" TMR0 equ 01h ;# ">
"52
[; <" PCL equ 02h ;# ">
"59
[; <" STATUS equ 03h ;# ">
"145
[; <" FSR equ 04h ;# ">
"152
[; <" PORTA equ 05h ;# ">
"202
[; <" PORTB equ 06h ;# ">
"264
[; <" PORTC equ 07h ;# ">
"326
[; <" PORTD equ 08h ;# ">
"388
[; <" PORTE equ 09h ;# ">
"420
[; <" PCLATH equ 0Ah ;# ">
"440
[; <" INTCON equ 0Bh ;# ">
"518
[; <" PIR1 equ 0Ch ;# ">
"580
[; <" PIR2 equ 0Dh ;# ">
"620
[; <" TMR1 equ 0Eh ;# ">
"627
[; <" TMR1L equ 0Eh ;# ">
"634
[; <" TMR1H equ 0Fh ;# ">
"641
[; <" T1CON equ 010h ;# ">
"716
[; <" TMR2 equ 011h ;# ">
"723
[; <" T2CON equ 012h ;# ">
"794
[; <" SSPBUF equ 013h ;# ">
"801
[; <" SSPCON equ 014h ;# ">
"871
[; <" CCPR1 equ 015h ;# ">
"878
[; <" CCPR1L equ 015h ;# ">
"885
[; <" CCPR1H equ 016h ;# ">
"892
[; <" CCP1CON equ 017h ;# ">
"950
[; <" RCSTA equ 018h ;# ">
"1045
[; <" TXREG equ 019h ;# ">
"1052
[; <" RCREG equ 01Ah ;# ">
"1059
[; <" CCPR2 equ 01Bh ;# ">
"1066
[; <" CCPR2L equ 01Bh ;# ">
"1073
[; <" CCPR2H equ 01Ch ;# ">
"1080
[; <" CCP2CON equ 01Dh ;# ">
"1138
[; <" ADRESH equ 01Eh ;# ">
"1145
[; <" ADCON0 equ 01Fh ;# ">
"1241
[; <" OPTION_REG equ 081h ;# ">
"1311
[; <" TRISA equ 085h ;# ">
"1361
[; <" TRISB equ 086h ;# ">
"1423
[; <" TRISC equ 087h ;# ">
"1485
[; <" TRISD equ 088h ;# ">
"1547
[; <" TRISE equ 089h ;# ">
"1604
[; <" PIE1 equ 08Ch ;# ">
"1666
[; <" PIE2 equ 08Dh ;# ">
"1706
[; <" PCON equ 08Eh ;# ">
"1740
[; <" SSPCON2 equ 091h ;# ">
"1802
[; <" PR2 equ 092h ;# ">
"1809
[; <" SSPADD equ 093h ;# ">
"1816
[; <" SSPSTAT equ 094h ;# ">
"1985
[; <" TXSTA equ 098h ;# ">
"2066
[; <" SPBRG equ 099h ;# ">
"2073
[; <" CMCON equ 09Ch ;# ">
"2143
[; <" CVRCON equ 09Dh ;# ">
"2208
[; <" ADRESL equ 09Eh ;# ">
"2215
[; <" ADCON1 equ 09Fh ;# ">
"2274
[; <" EEDATA equ 010Ch ;# ">
"2281
[; <" EEADR equ 010Dh ;# ">
"2288
[; <" EEDATH equ 010Eh ;# ">
"2295
[; <" EEADRH equ 010Fh ;# ">
"2302
[; <" EECON1 equ 018Ch ;# ">
"2347
[; <" EECON2 equ 018Dh ;# ">
"36 /home/krubro/MPLABProjects/Car_Black_Box/clcd.c
[v _clcd_write `(v ~T0 @X0 1 sf2`uc`uc ]
"37
{
[e :U _clcd_write ]
"36
[v _byte `uc ~T0 @X0 1 r1 ]
[v _mode `uc ~T0 @X0 1 r2 ]
"37
[f ]
"38
[e = _RE2 -> _mode `b ]
"39
[e = _PORTD _byte ]
"41
[e = _RE1 -> -> 1 `i `b ]
"42
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `ul `d .4000000.0 `ul ]
"43
[e = _RE1 -> -> 0 `i `b ]
"45
[e ( __delay (1 -> * -> -> 4100 `i `d / -> -> 20000000 `ul `d .4000000.0 `ul ]
"46
[e :UE 99 ]
}
"58
[v _init_display_controller `(v ~T0 @X0 1 sf ]
"59
{
[e :U _init_display_controller ]
[f ]
"60
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"63
[e ( _clcd_write (2 , -> -> 51 `ui `uc -> -> 0 `i `uc ]
"64
[e ( __delay (1 -> * -> -> 4100 `i `d / -> -> 20000000 `ul `d .4000000.0 `ul ]
"67
[e ( _clcd_write (2 , -> -> 51 `ui `uc -> -> 0 `i `uc ]
"68
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `ul `d .4000000.0 `ul ]
"71
[e ( _clcd_write (2 , -> -> 51 `ui `uc -> -> 0 `i `uc ]
"72
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `ul `d .4000000.0 `ul ]
"75
[e ( _clcd_write (2 , -> -> 56 `ui `uc -> -> 0 `i `uc ]
"76
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `ul `d .4000000.0 `ul ]
"79
[e ( _clcd_write (2 , -> -> 1 `ui `uc -> -> 0 `i `uc ]
"80
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `ul `d .4000000.0 `ul ]
"83
[e ( _clcd_write (2 , -> -> 12 `ui `uc -> -> 0 `i `uc ]
"84
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `ul `d .4000000.0 `ul ]
"85
[e :UE 100 ]
}
"94
[v _init_clcd `(v ~T0 @X0 1 ef ]
"95
{
[e :U _init_clcd ]
[f ]
"96
[e = _TRISD -> -> 0 `i `uc ]
"97
[e = _TRISE2 -> -> 0 `i `b ]
"98
[e = _TRISE1 -> -> 0 `i `b ]
"100
[e ( _init_display_controller ..  ]
"101
[e :UE 101 ]
}
"106
[v _clcd_putch `(v ~T0 @X0 1 ef2`Cuc`uc ]
"107
{
[e :U _clcd_putch ]
"106
[v _data `Cuc ~T0 @X0 1 r1 ]
[v _addr `uc ~T0 @X0 1 r2 ]
"107
[f ]
"108
[e ( _clcd_write (2 , _addr -> -> 0 `i `uc ]
"109
[e ( _clcd_write (2 , -> _data `uc -> -> 1 `i `uc ]
"110
[e :UE 102 ]
}
"115
[v _clcd_print `(v ~T0 @X0 1 ef2`*Cuc`uc ]
"116
{
[e :U _clcd_print ]
"115
[v _str `*Cuc ~T0 @X0 1 r1 ]
[v _addr `uc ~T0 @X0 1 r2 ]
"116
[f ]
"117
[e ( _clcd_write (2 , _addr -> -> 0 `i `uc ]
"119
[e $U 104  ]
[e :U 105 ]
"120
{
"121
[e ( _clcd_write (2 , -> *U _str `uc -> -> 1 `i `uc ]
"122
[e ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x ]
"123
}
[e :U 104 ]
"119
[e $ != -> *U _str `ui -> 0 `ui 105  ]
[e :U 106 ]
"124
[e :UE 103 ]
}
"134
[v _clcd_clear `(v ~T0 @X0 1 ef ]
"135
{
[e :U _clcd_clear ]
[f ]
"136
[e ( _clcd_write (2 , -> -> 1 `ui `uc -> -> 0 `i `uc ]
"137
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `ul `d .4000.0 `ul ]
"138
[e :UE 107 ]
}
