Version 4.0 HI-TECH Software Intermediate Code
"117 /home/krubro/MPLABProjects/Car_Black_Box/blackbox_drivers.h
[v _ds1307_i2c_read `(uc ~T0 @X0 0 ef1`uc ]
"94
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"159
[v _read_adc `(us ~T0 @X0 0 ef1`uc ]
"15 /home/krubro/MPLABProjects/Car_Black_Box/main_config.h
[p x FOSC    =  HS        ]
"16
[p x WDTE    =  OFF       ]
"17
[p x PWRTE  =  OFF       ]
"18
[p x BOREN  =  ON        ]
"19
[p x LVP      =  OFF       ]
"20
[p x CPD      =  OFF       ]
"21
[p x WRT      =  OFF       ]
"22
[p x CP        =  OFF       ]
"38 /home/krubro/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8/pic/include/proc/pic16f877a.h
[; <" INDF equ 00h ;# ">
"45
[; <" TMR0 equ 01h ;# ">
"52
[; <" PCL equ 02h ;# ">
"59
[; <" STATUS equ 03h ;# ">
"145
[; <" FSR equ 04h ;# ">
"152
[; <" PORTA equ 05h ;# ">
"202
[; <" PORTB equ 06h ;# ">
"264
[; <" PORTC equ 07h ;# ">
"326
[; <" PORTD equ 08h ;# ">
"388
[; <" PORTE equ 09h ;# ">
"420
[; <" PCLATH equ 0Ah ;# ">
"440
[; <" INTCON equ 0Bh ;# ">
"518
[; <" PIR1 equ 0Ch ;# ">
"580
[; <" PIR2 equ 0Dh ;# ">
"620
[; <" TMR1 equ 0Eh ;# ">
"627
[; <" TMR1L equ 0Eh ;# ">
"634
[; <" TMR1H equ 0Fh ;# ">
"641
[; <" T1CON equ 010h ;# ">
"716
[; <" TMR2 equ 011h ;# ">
"723
[; <" T2CON equ 012h ;# ">
"794
[; <" SSPBUF equ 013h ;# ">
"801
[; <" SSPCON equ 014h ;# ">
"871
[; <" CCPR1 equ 015h ;# ">
"878
[; <" CCPR1L equ 015h ;# ">
"885
[; <" CCPR1H equ 016h ;# ">
"892
[; <" CCP1CON equ 017h ;# ">
"950
[; <" RCSTA equ 018h ;# ">
"1045
[; <" TXREG equ 019h ;# ">
"1052
[; <" RCREG equ 01Ah ;# ">
"1059
[; <" CCPR2 equ 01Bh ;# ">
"1066
[; <" CCPR2L equ 01Bh ;# ">
"1073
[; <" CCPR2H equ 01Ch ;# ">
"1080
[; <" CCP2CON equ 01Dh ;# ">
"1138
[; <" ADRESH equ 01Eh ;# ">
"1145
[; <" ADCON0 equ 01Fh ;# ">
"1241
[; <" OPTION_REG equ 081h ;# ">
"1311
[; <" TRISA equ 085h ;# ">
"1361
[; <" TRISB equ 086h ;# ">
"1423
[; <" TRISC equ 087h ;# ">
"1485
[; <" TRISD equ 088h ;# ">
"1547
[; <" TRISE equ 089h ;# ">
"1604
[; <" PIE1 equ 08Ch ;# ">
"1666
[; <" PIE2 equ 08Dh ;# ">
"1706
[; <" PCON equ 08Eh ;# ">
"1740
[; <" SSPCON2 equ 091h ;# ">
"1802
[; <" PR2 equ 092h ;# ">
"1809
[; <" SSPADD equ 093h ;# ">
"1816
[; <" SSPSTAT equ 094h ;# ">
"1985
[; <" TXSTA equ 098h ;# ">
"2066
[; <" SPBRG equ 099h ;# ">
"2073
[; <" CMCON equ 09Ch ;# ">
"2143
[; <" CVRCON equ 09Dh ;# ">
"2208
[; <" ADRESL equ 09Eh ;# ">
"2215
[; <" ADCON1 equ 09Fh ;# ">
"2274
[; <" EEDATA equ 010Ch ;# ">
"2281
[; <" EEADR equ 010Dh ;# ">
"2288
[; <" EEDATH equ 010Eh ;# ">
"2295
[; <" EEADRH equ 010Fh ;# ">
"2302
[; <" EECON1 equ 018Ch ;# ">
"2347
[; <" EECON2 equ 018Dh ;# ">
"10 /home/krubro/MPLABProjects/Car_Black_Box/dashboard.c
[v _prev_speed `us ~T0 @X0 1 s ]
[i _prev_speed
-> -> 65535 `ui `us
]
"15
[v _invalidate_dashboard_cache `(v ~T0 @X0 1 ef ]
"16
{
[e :U _invalidate_dashboard_cache ]
[f ]
"17
[e = _prev_speed -> -> 65535 `ui `us ]
"18
[e :UE 99 ]
}
"23
[v _get_time `(v ~T0 @X0 1 sf1`*uc ]
"24
{
[e :U _get_time ]
"23
[v _clock_reg `*uc ~T0 @X0 1 r1 ]
"24
[f ]
"25
[e = *U + _clock_reg * -> -> 0 `i `x -> -> # *U _clock_reg `i `x ( _ds1307_i2c_read (1 -> -> 0 `ui `uc ]
"26
[e = *U + _clock_reg * -> -> 1 `i `x -> -> # *U _clock_reg `i `x ( _ds1307_i2c_read (1 -> -> 1 `ui `uc ]
"27
[e = *U + _clock_reg * -> -> 2 `i `x -> -> # *U _clock_reg `i `x ( _ds1307_i2c_read (1 -> -> 2 `ui `uc ]
"28
[e :UE 100 ]
}
"33
[v _display_time `(v ~T0 @X0 1 sf1`*uc ]
"34
{
[e :U _display_time ]
"33
[v _clock_reg `*uc ~T0 @X0 1 r1 ]
"34
[f ]
"35
[v _time `uc ~T0 @X0 -> 9 `i a ]
"37
[e ( _clcd_print (2 , :s 1C -> + -> 128 `ui -> -> 0 `i `ui `uc ]
"40
[e = *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux -> + & -> >> -> *U + _clock_reg * -> -> 2 `i `x -> -> # *U _clock_reg `i `x `i -> 4 `i `ui -> 3 `ui -> 48 `ui `uc ]
"41
[e = *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux -> + & -> *U + _clock_reg * -> -> 2 `i `x -> -> # *U _clock_reg `i `x `ui -> 15 `ui -> 48 `ui `uc ]
"42
[e = *U + &U _time * -> -> -> 2 `i `ui `ux -> -> # *U &U _time `ui `ux -> -> 58 `ui `uc ]
"43
[e = *U + &U _time * -> -> -> 3 `i `ui `ux -> -> # *U &U _time `ui `ux -> + & -> >> -> *U + _clock_reg * -> -> 1 `i `x -> -> # *U _clock_reg `i `x `i -> 4 `i `ui -> 7 `ui -> 48 `ui `uc ]
"44
[e = *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux -> + & -> *U + _clock_reg * -> -> 1 `i `x -> -> # *U _clock_reg `i `x `ui -> 15 `ui -> 48 `ui `uc ]
"45
[e = *U + &U _time * -> -> -> 5 `i `ui `ux -> -> # *U &U _time `ui `ux -> -> 58 `ui `uc ]
"46
[e = *U + &U _time * -> -> -> 6 `i `ui `ux -> -> # *U &U _time `ui `ux -> + & -> >> -> *U + _clock_reg * -> -> 0 `i `x -> -> # *U _clock_reg `i `x `i -> 4 `i `ui -> 7 `ui -> 48 `ui `uc ]
"47
[e = *U + &U _time * -> -> -> 7 `i `ui `ux -> -> # *U &U _time `ui `ux -> + & -> *U + _clock_reg * -> -> 0 `i `x -> -> # *U _clock_reg `i `x `ui -> 15 `ui -> 48 `ui `uc ]
"48
[e = *U + &U _time * -> -> -> 8 `i `ui `ux -> -> # *U &U _time `ui `ux -> -> 0 `ui `uc ]
"50
[e ( _clcd_print (2 , -> &U _time `*Cuc -> + -> 192 `ui -> -> 0 `i `ui `uc ]
"51
[e :UE 101 ]
}
"57
[v _display_event `(v ~T0 @X0 1 sf1`uc ]
"58
{
[e :U _display_event ]
"57
[v _key `uc ~T0 @X0 1 r1 ]
"58
[f ]
[v F1076 `*Cuc ~T0 @X0 1 t ]
"59
[v F1074 `C*Cuc ~T0 @X0 -> 6 `i s event ]
[i F1074
:U ..
:s 2C
:s 3C
:s 4C
:s 5C
:s 6C
:s 7C
..
]
"60
[v F1077 `uc ~T0 @X0 1 s gear_index ]
[i F1077
-> -> 1 `i `uc
]
"61
[v F1078 `uc ~T0 @X0 1 s ignition_on ]
[i F1078
-> -> 0 `i `uc
]
"62
[v F1079 `uc ~T0 @X0 1 s crash_detected ]
[i F1079
-> -> 0 `i `uc
]
"64
[e ( _clcd_print (2 , :s 8C -> + -> 128 `ui -> -> 10 `i `ui `uc ]
"67
[e $ ! && == -> _key `ui -> 62 `ui == -> F1079 `i -> 0 `i 103  ]
"68
{
"69
[e = F1078 -> -> 1 `i `uc ]
"70
[e = F1079 -> -> 1 `i `uc ]
"71
}
[e $U 104  ]
"72
[e :U 103 ]
[e $ ! && == -> _key `ui -> 61 `ui == -> F1079 `i -> 0 `i 105  ]
"73
{
"74
[e = F1078 -> -> 1 `i `uc ]
"75
[e $ ! < -> F1077 `ui -> 5 `ui 106  ]
[e ++ F1077 -> -> 1 `i `uc ]
[e :U 106 ]
"76
}
[e $U 107  ]
"77
[e :U 105 ]
[e $ ! && == -> _key `ui -> 59 `ui == -> F1079 `i -> 0 `i 108  ]
"78
{
"79
[e = F1078 -> -> 1 `i `uc ]
"80
[e $ ! > -> F1077 `ui -> 0 `ui 109  ]
[e -- F1077 -> -> 1 `i `uc ]
[e :U 109 ]
"81
}
[e :U 108 ]
[e :U 107 ]
[e :U 104 ]
"84
[e $ ! == -> F1079 `i -> 1 `i 110  ]
"85
[e ( _clcd_print (2 , :s 9C -> + -> 192 `ui -> -> 10 `i `ui `uc ]
[e $U 111  ]
"86
[e :U 110 ]
[e $ ! == -> F1078 `i -> 1 `i 112  ]
"87
[e ( _clcd_print (2 , *U + &U F1074 * -> F1077 `ux -> -> # *U &U F1074 `ui `ux -> + -> 192 `ui -> -> 10 `i `ui `uc ]
[e $U 113  ]
"88
[e :U 112 ]
"89
[e ( _clcd_print (2 , :s 10C -> + -> 192 `ui -> -> 10 `i `ui `uc ]
[e :U 113 ]
[e :U 111 ]
"90
[e :UE 102 ]
}
"95
[v _convert_adc_val_to_char `(v ~T0 @X0 1 ef2`us`*uc ]
"96
{
[e :U _convert_adc_val_to_char ]
"95
[v _reg_val `us ~T0 @X0 1 r1 ]
[v _buff `*uc ~T0 @X0 1 r2 ]
"96
[f ]
"97
[e = *U + _buff * -> -> 0 `i `x -> -> # *U _buff `i `x -> + / -> _reg_val `ui -> 100 `ui -> 48 `ui `uc ]
"98
[e = *U + _buff * -> -> 1 `i `x -> -> # *U _buff `i `x -> + % / -> _reg_val `ui -> 10 `ui -> 10 `ui -> 48 `ui `uc ]
"99
[e = *U + _buff * -> -> 2 `i `x -> -> # *U _buff `i `x -> + % -> _reg_val `ui -> 10 `ui -> 48 `ui `uc ]
"100
[e = *U + _buff * -> -> 3 `i `x -> -> # *U _buff `i `x -> -> 0 `ui `uc ]
"101
[e :UE 114 ]
}
"106
[v _display_speed `(v ~T0 @X0 1 sf ]
"107
{
[e :U _display_speed ]
[f ]
"108
[v F1087 `us ~T0 @X0 1 s curr_speed ]
"109
[v _buff `uc ~T0 @X0 -> 4 `i a ]
"111
[e ( _clcd_print (2 , :s 11C -> + -> 128 `ui -> -> 13 `i `ui `uc ]
"113
[e = F1087 -> / * -> ( _read_adc (1 -> -> 0 `i `uc `ul -> 100 `ul -> 1023 `ul `us ]
"115
[e $ ! != -> F1087 `ui -> _prev_speed `ui 116  ]
"116
{
"117
[e = _prev_speed F1087 ]
"118
[e ( _convert_adc_val_to_char (2 , F1087 &U _buff ]
"119
[e ( _clcd_print (2 , -> &U _buff `*Cuc -> + -> 192 `ui -> -> 13 `i `ui `uc ]
"120
}
[e :U 116 ]
"121
[e :UE 115 ]
}
"127
[v _clcd_dashboard `(v ~T0 @X0 1 ef1`uc ]
"128
{
[e :U _clcd_dashboard ]
"127
[v _key `uc ~T0 @X0 1 r1 ]
"128
[f ]
"129
[v _clock_reg `uc ~T0 @X0 -> 3 `i a ]
"131
[e ( _get_time (1 &U _clock_reg ]
"132
[e ( _display_time (1 &U _clock_reg ]
"133
[e ( _display_event (1 _key ]
"134
[e ( _display_speed ..  ]
"135
[e :UE 117 ]
}
[a 8C 69 86 0 ]
[a 2C 71 82 0 ]
[a 10C 79 78 0 ]
[a 3C 71 78 0 ]
[a 1C 84 73 77 69 0 ]
[a 11C 83 68 0 ]
[a 7C 71 52 0 ]
[a 6C 71 51 0 ]
[a 5C 71 50 0 ]
[a 4C 71 49 0 ]
[a 9C 67 32 0 ]
