Version 4.0 HI-TECH Software Intermediate Code
"49 /home/krubro/MPLABProjects/Car_Black_Box/ds1307.h
[v _ds1307_i2c_read `(uc ~T0 @X0 0 ef1`uc ]
"85 /home/krubro/MPLABProjects/Car_Black_Box/clcd.h
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"70 /home/krubro/MPLABProjects/Car_Black_Box/digital_keypad.h
[v _read_digital_keypad `(uc ~T0 @X0 0 ef1`uc ]
"41 /home/krubro/MPLABProjects/Car_Black_Box/adc.h
[v _read_adc `(us ~T0 @X0 0 ef1`uc ]
"28 /home/krubro/MPLABProjects/Car_Black_Box/main_config.h
[p x FOSC    =  HS        ]
"29
[p x WDTE    =  OFF       ]
"30
[p x PWRTE  =  OFF       ]
"31
[p x BOREN  =  ON        ]
"32
[p x LVP      =  OFF       ]
"33
[p x CPD      =  OFF       ]
"34
[p x WRT      =  OFF       ]
"35
[p x CP        =  OFF       ]
"38 /home/krubro/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8/pic/include/proc/pic16f877a.h
[; <" INDF equ 00h ;# ">
"45
[; <" TMR0 equ 01h ;# ">
"52
[; <" PCL equ 02h ;# ">
"59
[; <" STATUS equ 03h ;# ">
"145
[; <" FSR equ 04h ;# ">
"152
[; <" PORTA equ 05h ;# ">
"202
[; <" PORTB equ 06h ;# ">
"264
[; <" PORTC equ 07h ;# ">
"326
[; <" PORTD equ 08h ;# ">
"388
[; <" PORTE equ 09h ;# ">
"420
[; <" PCLATH equ 0Ah ;# ">
"440
[; <" INTCON equ 0Bh ;# ">
"518
[; <" PIR1 equ 0Ch ;# ">
"580
[; <" PIR2 equ 0Dh ;# ">
"620
[; <" TMR1 equ 0Eh ;# ">
"627
[; <" TMR1L equ 0Eh ;# ">
"634
[; <" TMR1H equ 0Fh ;# ">
"641
[; <" T1CON equ 010h ;# ">
"716
[; <" TMR2 equ 011h ;# ">
"723
[; <" T2CON equ 012h ;# ">
"794
[; <" SSPBUF equ 013h ;# ">
"801
[; <" SSPCON equ 014h ;# ">
"871
[; <" CCPR1 equ 015h ;# ">
"878
[; <" CCPR1L equ 015h ;# ">
"885
[; <" CCPR1H equ 016h ;# ">
"892
[; <" CCP1CON equ 017h ;# ">
"950
[; <" RCSTA equ 018h ;# ">
"1045
[; <" TXREG equ 019h ;# ">
"1052
[; <" RCREG equ 01Ah ;# ">
"1059
[; <" CCPR2 equ 01Bh ;# ">
"1066
[; <" CCPR2L equ 01Bh ;# ">
"1073
[; <" CCPR2H equ 01Ch ;# ">
"1080
[; <" CCP2CON equ 01Dh ;# ">
"1138
[; <" ADRESH equ 01Eh ;# ">
"1145
[; <" ADCON0 equ 01Fh ;# ">
"1241
[; <" OPTION_REG equ 081h ;# ">
"1311
[; <" TRISA equ 085h ;# ">
"1361
[; <" TRISB equ 086h ;# ">
"1423
[; <" TRISC equ 087h ;# ">
"1485
[; <" TRISD equ 088h ;# ">
"1547
[; <" TRISE equ 089h ;# ">
"1604
[; <" PIE1 equ 08Ch ;# ">
"1666
[; <" PIE2 equ 08Dh ;# ">
"1706
[; <" PCON equ 08Eh ;# ">
"1740
[; <" SSPCON2 equ 091h ;# ">
"1802
[; <" PR2 equ 092h ;# ">
"1809
[; <" SSPADD equ 093h ;# ">
"1816
[; <" SSPSTAT equ 094h ;# ">
"1985
[; <" TXSTA equ 098h ;# ">
"2066
[; <" SPBRG equ 099h ;# ">
"2073
[; <" CMCON equ 09Ch ;# ">
"2143
[; <" CVRCON equ 09Dh ;# ">
"2208
[; <" ADRESL equ 09Eh ;# ">
"2215
[; <" ADCON1 equ 09Fh ;# ">
"2274
[; <" EEDATA equ 010Ch ;# ">
"2281
[; <" EEADR equ 010Dh ;# ">
"2288
[; <" EEDATH equ 010Eh ;# ">
"2295
[; <" EEADRH equ 010Fh ;# ">
"2302
[; <" EECON1 equ 018Ch ;# ">
"2347
[; <" EECON2 equ 018Dh ;# ">
"36 /home/krubro/MPLABProjects/Car_Black_Box/dashboard.c
[v _get_time `(v ~T0 @X0 1 sf1`*uc ]
"37
{
[e :U _get_time ]
"36
[v _clock_reg `*uc ~T0 @X0 1 r1 ]
"37
[f ]
"38
[e = *U + _clock_reg * -> -> 0 `i `x -> -> # *U _clock_reg `i `x ( _ds1307_i2c_read (1 -> -> 0 `i `uc ]
"39
[e = *U + _clock_reg * -> -> 1 `i `x -> -> # *U _clock_reg `i `x ( _ds1307_i2c_read (1 -> -> 1 `i `uc ]
"40
[e = *U + _clock_reg * -> -> 2 `i `x -> -> # *U _clock_reg `i `x ( _ds1307_i2c_read (1 -> -> 2 `i `uc ]
"41
[e :UE 99 ]
}
"52
[v _display_time `(v ~T0 @X0 1 sf1`*uc ]
"53
{
[e :U _display_time ]
"52
[v _clock_reg `*uc ~T0 @X0 1 r1 ]
"53
[f ]
"54
[v _time `uc ~T0 @X0 -> 9 `i a ]
"56
[e ( _clcd_print (2 , :s 1C -> + -> 128 `ui -> -> 0 `i `ui `uc ]
"59
[e = *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux -> + & -> >> -> *U + _clock_reg * -> -> 2 `i `x -> -> # *U _clock_reg `i `x `i -> 4 `i `ui -> 3 `ui -> 48 `ui `uc ]
"60
[e = *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux -> + & -> *U + _clock_reg * -> -> 2 `i `x -> -> # *U _clock_reg `i `x `ui -> 15 `ui -> 48 `ui `uc ]
"61
[e = *U + &U _time * -> -> -> 2 `i `ui `ux -> -> # *U &U _time `ui `ux -> -> 58 `ui `uc ]
"64
[e = *U + &U _time * -> -> -> 3 `i `ui `ux -> -> # *U &U _time `ui `ux -> + & -> >> -> *U + _clock_reg * -> -> 1 `i `x -> -> # *U _clock_reg `i `x `i -> 4 `i `ui -> 7 `ui -> 48 `ui `uc ]
"65
[e = *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux -> + & -> *U + _clock_reg * -> -> 1 `i `x -> -> # *U _clock_reg `i `x `ui -> 15 `ui -> 48 `ui `uc ]
"66
[e = *U + &U _time * -> -> -> 5 `i `ui `ux -> -> # *U &U _time `ui `ux -> -> 58 `ui `uc ]
"69
[e = *U + &U _time * -> -> -> 6 `i `ui `ux -> -> # *U &U _time `ui `ux -> + & -> >> -> *U + _clock_reg * -> -> 0 `i `x -> -> # *U _clock_reg `i `x `i -> 4 `i `ui -> 7 `ui -> 48 `ui `uc ]
"70
[e = *U + &U _time * -> -> -> 7 `i `ui `ux -> -> # *U &U _time `ui `ux -> + & -> *U + _clock_reg * -> -> 0 `i `x -> -> # *U _clock_reg `i `x `ui -> 15 `ui -> 48 `ui `uc ]
"71
[e = *U + &U _time * -> -> -> 8 `i `ui `ux -> -> # *U &U _time `ui `ux -> -> 0 `ui `uc ]
"73
[e ( _clcd_print (2 , -> &U _time `*Cuc -> + -> 192 `ui -> -> 0 `i `ui `uc ]
"74
[e :UE 100 ]
}
"97
[v _display_event `(v ~T0 @X0 1 sf ]
"98
{
[e :U _display_event ]
[f ]
[v F1055 `*Cuc ~T0 @X0 1 t ]
"100
[v F1053 `C*Cuc ~T0 @X0 -> 6 `i s event ]
[i F1053
:U ..
:s 2C
:s 3C
:s 4C
:s 5C
:s 6C
:s 7C
..
]
"103
[v F1056 `uc ~T0 @X0 1 s gear_index ]
[i F1056
-> -> 0 `i `uc
]
"104
[v F1057 `uc ~T0 @X0 1 s ignition_on ]
[i F1057
-> -> 0 `i `uc
]
"105
[v F1058 `uc ~T0 @X0 1 s crash_detected ]
[i F1058
-> -> 0 `i `uc
]
"107
[e ( _clcd_print (2 , :s 8C -> + -> 128 `ui -> -> 10 `i `ui `uc ]
"109
[v _key `uc ~T0 @X0 1 a ]
[e = _key ( _read_digital_keypad (1 -> -> 0 `i `uc ]
"111
[e $ ! && == -> _key `ui -> 62 `ui == -> F1058 `i -> 0 `i 102  ]
"112
{
"113
[e = F1057 -> -> 1 `i `uc ]
"114
[e = F1058 -> -> 1 `i `uc ]
"115
[e ( _clcd_print (2 , :s 9C -> + -> 192 `ui -> -> 10 `i `ui `uc ]
"116
}
[e $U 103  ]
"117
[e :U 102 ]
[e $ ! && == -> _key `ui -> 61 `ui == -> F1058 `i -> 0 `i 104  ]
"118
{
"119
[e = F1057 -> -> 1 `i `uc ]
"120
[e $ ! < -> F1056 `ui -> 5 `ui 105  ]
"121
[e ++ F1056 -> -> 1 `i `uc ]
[e :U 105 ]
"122
}
[e $U 106  ]
"123
[e :U 104 ]
[e $ ! && == -> _key `ui -> 59 `ui == -> F1058 `i -> 0 `i 107  ]
"124
{
"125
[e = F1057 -> -> 1 `i `uc ]
"126
[e $ ! > -> F1056 `ui -> 0 `ui 108  ]
"127
[e -- F1056 -> -> 1 `i `uc ]
[e :U 108 ]
"128
}
[e :U 107 ]
[e :U 106 ]
[e :U 103 ]
"130
[e $ ! && == -> F1057 `i -> 1 `i == -> F1058 `i -> 0 `i 109  ]
"131
{
"132
[e ( _clcd_print (2 , *U + &U F1053 * -> F1056 `ux -> -> # *U &U F1053 `ui `ux -> + -> 192 `ui -> -> 10 `i `ui `uc ]
"133
}
[e $U 110  ]
"134
[e :U 109 ]
[e $ ! == -> F1057 `i -> 0 `i 111  ]
"135
{
"136
[e ( _clcd_print (2 , :s 10C -> + -> 192 `ui -> -> 10 `i `ui `uc ]
"137
}
[e :U 111 ]
[e :U 110 ]
"139
[e :UE 101 ]
}
"151
[v _convert_adc_val_to_char `(v ~T0 @X0 1 ef2`us`*uc ]
"152
{
[e :U _convert_adc_val_to_char ]
"151
[v _reg_val `us ~T0 @X0 1 r1 ]
[v _buff `*uc ~T0 @X0 1 r2 ]
"152
[f ]
"153
[e = *U + _buff * -> -> 0 `i `x -> -> # *U _buff `i `x -> + / -> _reg_val `ui -> 100 `ui -> 48 `ui `uc ]
"154
[e = *U + _buff * -> -> 1 `i `x -> -> # *U _buff `i `x -> + % / -> _reg_val `ui -> 10 `ui -> 10 `ui -> 48 `ui `uc ]
"155
[e = *U + _buff * -> -> 2 `i `x -> -> # *U _buff `i `x -> + % -> _reg_val `ui -> 10 `ui -> 48 `ui `uc ]
"156
[e = *U + _buff * -> -> 3 `i `x -> -> # *U _buff `i `x -> -> 0 `ui `uc ]
"157
[e :UE 112 ]
}
"164
[v _display_speed `(v ~T0 @X0 1 sf ]
"165
{
[e :U _display_speed ]
[f ]
"166
[v F1067 `us ~T0 @X0 1 s curr_speed ]
"167
[v F1068 `us ~T0 @X0 1 s prev_speed ]
[i F1068
-> -> 65535 `ui `us
]
"168
[v _buff `uc ~T0 @X0 -> 4 `i a ]
"170
[e ( _clcd_print (2 , :s 11C -> + -> 128 `ui -> -> 13 `i `ui `uc ]
"172
[e = F1067 -> / * -> ( _read_adc (1 -> -> 0 `i `uc `ul -> 100 `ul -> 1023 `ul `us ]
"174
[e $ ! != -> F1067 `ui -> F1068 `ui 114  ]
"175
{
"176
[e = F1068 F1067 ]
"177
[e ( _convert_adc_val_to_char (2 , F1067 &U _buff ]
"178
[e ( _clcd_print (2 , -> &U _buff `*Cuc -> + -> 192 `ui -> -> 13 `i `ui `uc ]
"179
}
[e :U 114 ]
"180
[e :UE 113 ]
}
"191
[v _clcd_dashboard `(v ~T0 @X0 1 ef ]
"192
{
[e :U _clcd_dashboard ]
[f ]
"193
[v _clock_reg `uc ~T0 @X0 -> 3 `i a ]
"195
[e ( _get_time (1 &U _clock_reg ]
"196
[e ( _display_time (1 &U _clock_reg ]
"197
[e ( _display_event ..  ]
"198
[e ( _display_speed ..  ]
"199
[e :UE 115 ]
}
[a 8C 69 86 0 ]
[a 2C 71 82 0 ]
[a 10C 79 78 0 ]
[a 3C 71 78 0 ]
[a 1C 84 73 77 69 0 ]
[a 11C 83 68 0 ]
[a 7C 71 52 0 ]
[a 6C 71 51 0 ]
[a 5C 71 50 0 ]
[a 4C 71 49 0 ]
[a 9C 67 32 0 ]
