Version 4.0 HI-TECH Software Intermediate Code
"49 /home/krubro/MPLABProjects/Car_Black_Box/ds1307.h
[v _ds1307_i2c_read `(uc ~T0 @X0 0 ef1`uc ]
"56
[v _ds1307_i2c_write `(v ~T0 @X0 0 ef2`uc`uc ]
"36 /home/krubro/MPLABProjects/Car_Black_Box/i2c.h
[v _i2c_start `(v ~T0 @X0 0 ef ]
"55
[v _i2c_write `(i ~T0 @X0 0 ef1`uc ]
"48
[v _i2c_repeat_start `(v ~T0 @X0 0 ef ]
"64
[v _i2c_read `(uc ~T0 @X0 0 ef1`uc ]
"42
[v _i2c_stop `(v ~T0 @X0 0 ef ]
"28 /home/krubro/MPLABProjects/Car_Black_Box/main_config.h
[p x FOSC    =  HS        ]
"29
[p x WDTE    =  OFF       ]
"30
[p x PWRTE  =  OFF       ]
"31
[p x BOREN  =  ON        ]
"32
[p x LVP      =  OFF       ]
"33
[p x CPD      =  OFF       ]
"34
[p x WRT      =  OFF       ]
"35
[p x CP        =  OFF       ]
"38 /home/krubro/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8/pic/include/proc/pic16f877a.h
[; <" INDF equ 00h ;# ">
"45
[; <" TMR0 equ 01h ;# ">
"52
[; <" PCL equ 02h ;# ">
"59
[; <" STATUS equ 03h ;# ">
"145
[; <" FSR equ 04h ;# ">
"152
[; <" PORTA equ 05h ;# ">
"202
[; <" PORTB equ 06h ;# ">
"264
[; <" PORTC equ 07h ;# ">
"326
[; <" PORTD equ 08h ;# ">
"388
[; <" PORTE equ 09h ;# ">
"420
[; <" PCLATH equ 0Ah ;# ">
"440
[; <" INTCON equ 0Bh ;# ">
"518
[; <" PIR1 equ 0Ch ;# ">
"580
[; <" PIR2 equ 0Dh ;# ">
"620
[; <" TMR1 equ 0Eh ;# ">
"627
[; <" TMR1L equ 0Eh ;# ">
"634
[; <" TMR1H equ 0Fh ;# ">
"641
[; <" T1CON equ 010h ;# ">
"716
[; <" TMR2 equ 011h ;# ">
"723
[; <" T2CON equ 012h ;# ">
"794
[; <" SSPBUF equ 013h ;# ">
"801
[; <" SSPCON equ 014h ;# ">
"871
[; <" CCPR1 equ 015h ;# ">
"878
[; <" CCPR1L equ 015h ;# ">
"885
[; <" CCPR1H equ 016h ;# ">
"892
[; <" CCP1CON equ 017h ;# ">
"950
[; <" RCSTA equ 018h ;# ">
"1045
[; <" TXREG equ 019h ;# ">
"1052
[; <" RCREG equ 01Ah ;# ">
"1059
[; <" CCPR2 equ 01Bh ;# ">
"1066
[; <" CCPR2L equ 01Bh ;# ">
"1073
[; <" CCPR2H equ 01Ch ;# ">
"1080
[; <" CCP2CON equ 01Dh ;# ">
"1138
[; <" ADRESH equ 01Eh ;# ">
"1145
[; <" ADCON0 equ 01Fh ;# ">
"1241
[; <" OPTION_REG equ 081h ;# ">
"1311
[; <" TRISA equ 085h ;# ">
"1361
[; <" TRISB equ 086h ;# ">
"1423
[; <" TRISC equ 087h ;# ">
"1485
[; <" TRISD equ 088h ;# ">
"1547
[; <" TRISE equ 089h ;# ">
"1604
[; <" PIE1 equ 08Ch ;# ">
"1666
[; <" PIE2 equ 08Dh ;# ">
"1706
[; <" PCON equ 08Eh ;# ">
"1740
[; <" SSPCON2 equ 091h ;# ">
"1802
[; <" PR2 equ 092h ;# ">
"1809
[; <" SSPADD equ 093h ;# ">
"1816
[; <" SSPSTAT equ 094h ;# ">
"1985
[; <" TXSTA equ 098h ;# ">
"2066
[; <" SPBRG equ 099h ;# ">
"2073
[; <" CMCON equ 09Ch ;# ">
"2143
[; <" CVRCON equ 09Dh ;# ">
"2208
[; <" ADRESL equ 09Eh ;# ">
"2215
[; <" ADCON1 equ 09Fh ;# ">
"2274
[; <" EEDATA equ 010Ch ;# ">
"2281
[; <" EEADR equ 010Dh ;# ">
"2288
[; <" EEDATH equ 010Eh ;# ">
"2295
[; <" EEADRH equ 010Fh ;# ">
"2302
[; <" EECON1 equ 018Ch ;# ">
"2347
[; <" EECON2 equ 018Dh ;# ">
"38 /home/krubro/MPLABProjects/Car_Black_Box/ds1307.c
[v _init_rtc `(v ~T0 @X0 1 ef ]
"39
{
[e :U _init_rtc ]
[f ]
"40
[v _sec_reg `uc ~T0 @X0 1 a ]
"42
[e = _sec_reg ( _ds1307_i2c_read (1 -> -> 0 `i `uc ]
"43
[e = _sec_reg -> & -> _sec_reg `i -> 127 `i `uc ]
"44
[e ( _ds1307_i2c_write (2 , _sec_reg -> -> 0 `i `uc ]
"45
[e :UE 99 ]
}
"58
[v _ds1307_i2c_read `(uc ~T0 @X0 1 ef1`uc ]
"59
{
[e :U _ds1307_i2c_read ]
"58
[v _address `uc ~T0 @X0 1 r1 ]
"59
[f ]
"60
[v _data `uc ~T0 @X0 1 a ]
"62
[e ( _i2c_start ..  ]
"63
[e ( _i2c_write (1 -> -> 208 `i `uc ]
"64
[e ( _i2c_write (1 _address ]
"65
[e ( _i2c_repeat_start ..  ]
"66
[e ( _i2c_write (1 -> -> 209 `i `uc ]
"74
[e = _data ( _i2c_read (1 -> -> 1 `i `uc ]
"76
[e ( _i2c_stop ..  ]
"77
[e ) _data ]
[e $UE 100  ]
"78
[e :UE 100 ]
}
"89
[v _ds1307_i2c_write `(v ~T0 @X0 1 ef2`uc`uc ]
"90
{
[e :U _ds1307_i2c_write ]
"89
[v _data `uc ~T0 @X0 1 r1 ]
[v _address `uc ~T0 @X0 1 r2 ]
"90
[f ]
"91
[e ( _i2c_start ..  ]
"92
[e ( _i2c_write (1 -> -> 208 `i `uc ]
"93
[e ( _i2c_write (1 _address ]
"94
[e ( _i2c_write (1 _data ]
"95
[e ( _i2c_stop ..  ]
"96
[e :UE 101 ]
}
