Version 4.0 HI-TECH Software Intermediate Code
"2791 /home/krubro/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8/pic/include/proc/pic16f877a.h
[v _R_nW `Vb ~T0 @X0 0 e@1186 ]
"1738
[v _SSPCON2 `Vuc ~T0 @X0 0 e@145 ]
"2824
[v _SSPM3 `Vb ~T0 @X0 0 e@163 ]
"2821
[v _SSPM2 `Vb ~T0 @X0 0 e@162 ]
"2818
[v _SSPM1 `Vb ~T0 @X0 0 e@161 ]
"2815
[v _SSPM0 `Vb ~T0 @X0 0 e@160 ]
"1807
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"2956
[v _TRISC3 `Vb ~T0 @X0 0 e@1083 ]
"2959
[v _TRISC4 `Vb ~T0 @X0 0 e@1084 ]
"2806
[v _SSPEN `Vb ~T0 @X0 0 e@165 ]
"2794
[v _SEN `Vb ~T0 @X0 0 e@1160 ]
"2779
[v _RSEN `Vb ~T0 @X0 0 e@1161 ]
"2620
[v _PEN `Vb ~T0 @X0 0 e@1162 ]
"792
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"2368
[v _ACKSTAT `Vb ~T0 @X0 0 e@1166 ]
"2725
[v _RCEN `Vb ~T0 @X0 0 e@1163 ]
"2362
[v _ACKDT `Vb ~T0 @X0 0 e@1165 ]
"2365
[v _ACKEN `Vb ~T0 @X0 0 e@1164 ]
"28 /home/krubro/MPLABProjects/Car_Black_Box/main_config.h
[p x FOSC    =  HS        ]
"29
[p x WDTE    =  OFF       ]
"30
[p x PWRTE  =  OFF       ]
"31
[p x BOREN  =  ON        ]
"32
[p x LVP      =  OFF       ]
"33
[p x CPD      =  OFF       ]
"34
[p x WRT      =  OFF       ]
"35
[p x CP        =  OFF       ]
"38 /home/krubro/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.8.167/xc8/pic/include/proc/pic16f877a.h
[; <" INDF equ 00h ;# ">
"45
[; <" TMR0 equ 01h ;# ">
"52
[; <" PCL equ 02h ;# ">
"59
[; <" STATUS equ 03h ;# ">
"145
[; <" FSR equ 04h ;# ">
"152
[; <" PORTA equ 05h ;# ">
"202
[; <" PORTB equ 06h ;# ">
"264
[; <" PORTC equ 07h ;# ">
"326
[; <" PORTD equ 08h ;# ">
"388
[; <" PORTE equ 09h ;# ">
"420
[; <" PCLATH equ 0Ah ;# ">
"440
[; <" INTCON equ 0Bh ;# ">
"518
[; <" PIR1 equ 0Ch ;# ">
"580
[; <" PIR2 equ 0Dh ;# ">
"620
[; <" TMR1 equ 0Eh ;# ">
"627
[; <" TMR1L equ 0Eh ;# ">
"634
[; <" TMR1H equ 0Fh ;# ">
"641
[; <" T1CON equ 010h ;# ">
"716
[; <" TMR2 equ 011h ;# ">
"723
[; <" T2CON equ 012h ;# ">
"794
[; <" SSPBUF equ 013h ;# ">
"801
[; <" SSPCON equ 014h ;# ">
"871
[; <" CCPR1 equ 015h ;# ">
"878
[; <" CCPR1L equ 015h ;# ">
"885
[; <" CCPR1H equ 016h ;# ">
"892
[; <" CCP1CON equ 017h ;# ">
"950
[; <" RCSTA equ 018h ;# ">
"1045
[; <" TXREG equ 019h ;# ">
"1052
[; <" RCREG equ 01Ah ;# ">
"1059
[; <" CCPR2 equ 01Bh ;# ">
"1066
[; <" CCPR2L equ 01Bh ;# ">
"1073
[; <" CCPR2H equ 01Ch ;# ">
"1080
[; <" CCP2CON equ 01Dh ;# ">
"1138
[; <" ADRESH equ 01Eh ;# ">
"1145
[; <" ADCON0 equ 01Fh ;# ">
"1241
[; <" OPTION_REG equ 081h ;# ">
"1311
[; <" TRISA equ 085h ;# ">
"1361
[; <" TRISB equ 086h ;# ">
"1423
[; <" TRISC equ 087h ;# ">
"1485
[; <" TRISD equ 088h ;# ">
"1547
[; <" TRISE equ 089h ;# ">
"1604
[; <" PIE1 equ 08Ch ;# ">
"1666
[; <" PIE2 equ 08Dh ;# ">
"1706
[; <" PCON equ 08Eh ;# ">
"1740
[; <" SSPCON2 equ 091h ;# ">
"1802
[; <" PR2 equ 092h ;# ">
"1809
[; <" SSPADD equ 093h ;# ">
"1816
[; <" SSPSTAT equ 094h ;# ">
"1985
[; <" TXSTA equ 098h ;# ">
"2066
[; <" SPBRG equ 099h ;# ">
"2073
[; <" CMCON equ 09Ch ;# ">
"2143
[; <" CVRCON equ 09Dh ;# ">
"2208
[; <" ADRESL equ 09Eh ;# ">
"2215
[; <" ADCON1 equ 09Fh ;# ">
"2274
[; <" EEDATA equ 010Ch ;# ">
"2281
[; <" EEADR equ 010Dh ;# ">
"2288
[; <" EEDATH equ 010Eh ;# ">
"2295
[; <" EEADRH equ 010Fh ;# ">
"2302
[; <" EECON1 equ 018Ch ;# ">
"2347
[; <" EECON2 equ 018Dh ;# ">
"34 /home/krubro/MPLABProjects/Car_Black_Box/i2c.c
[v _i2c_wait_for_idle `(v ~T0 @X0 1 sf ]
"35
{
[e :U _i2c_wait_for_idle ]
[f ]
"36
[e $U 100  ]
[e :U 101 ]
[e :U 100 ]
[e $ || _R_nW != & -> _SSPCON2 `i -> 31 `i -> 0 `i 101  ]
[e :U 102 ]
"37
[e :UE 99 ]
}
"46
[v _initI2C `(v ~T0 @X0 1 ef1`ul ]
"47
{
[e :U _initI2C ]
"46
[v _baud `ul ~T0 @X0 1 r1 ]
"47
[f ]
"48
[e = _SSPM3 -> -> 1 `i `b ]
"49
[e = _SSPM2 -> -> 0 `i `b ]
"50
[e = _SSPM1 -> -> 0 `i `b ]
"51
[e = _SSPM0 -> -> 0 `i `b ]
"54
[e = _SSPADD -> - / -> 20000000 `ul * -> 4 `ul _baud -> 1 `ul `uc ]
"57
[e = _TRISC3 -> -> 1 `i `b ]
"58
[e = _TRISC4 -> -> 1 `i `b ]
"60
[e = _SSPEN -> -> 1 `i `b ]
"61
[e :UE 103 ]
}
"66
[v _i2c_start `(v ~T0 @X0 1 ef ]
"67
{
[e :U _i2c_start ]
[f ]
"68
[e ( _i2c_wait_for_idle ..  ]
"69
[e = _SEN -> -> 1 `i `b ]
"70
[e :UE 104 ]
}
"75
[v _i2c_repeat_start `(v ~T0 @X0 1 ef ]
"76
{
[e :U _i2c_repeat_start ]
[f ]
"77
[e ( _i2c_wait_for_idle ..  ]
"78
[e = _RSEN -> -> 1 `i `b ]
"79
[e :UE 105 ]
}
"84
[v _i2c_stop `(v ~T0 @X0 1 ef ]
"85
{
[e :U _i2c_stop ]
[f ]
"86
[e ( _i2c_wait_for_idle ..  ]
"87
[e = _PEN -> -> 1 `i `b ]
"88
[e :UE 106 ]
}
"94
[v _i2c_write `(i ~T0 @X0 1 ef1`uc ]
"95
{
[e :U _i2c_write ]
"94
[v _data `uc ~T0 @X0 1 r1 ]
"95
[f ]
"96
[e ( _i2c_wait_for_idle ..  ]
"97
[e = _SSPBUF _data ]
"98
[e ( _i2c_wait_for_idle ..  ]
"99
[e ) -> ! _ACKSTAT `i ]
[e $UE 107  ]
"100
[e :UE 107 ]
}
"112
[v _i2c_read `(uc ~T0 @X0 1 ef1`uc ]
"113
{
[e :U _i2c_read ]
"112
[v _ack `uc ~T0 @X0 1 r1 ]
"113
[f ]
"114
[v _data `uc ~T0 @X0 1 a ]
"116
[e ( _i2c_wait_for_idle ..  ]
"117
[e = _RCEN -> -> 1 `i `b ]
"118
[e ( _i2c_wait_for_idle ..  ]
"120
[e = _data _SSPBUF ]
"122
[e = _ACKDT -> ? == -> _ack `i -> 1 `i : -> 1 `i -> 0 `i `b ]
"123
[e = _ACKEN -> -> 1 `i `b ]
"125
[e ) _data ]
[e $UE 108  ]
"126
[e :UE 108 ]
}
